<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TagShop Home</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }

      #N0 {
        background-color: rgb(12, 10, 62);
        border: 1px invisible red;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0;
        display: flex;
        text-align: center;
        justify-content: space-between;
        background-image: linear-gradient(rgb(6, 5, 32), rgb(147, 20, 186));
      }

      #N0 a {
        text-decoration: none;
      }
      #N0 a > h3 {
        color: rgb(255, 255, 255);
        font-style: italic;
        font-family: "Oleo Script", Helvetica, sans-serif;
        line-height: 30px;
        font-size: larger;
        font-variant: small-caps;
      }

      .copy-link {
        --height: 46px;

        display: flex;
        max-width: 250px;
        margin-left: 42%;
        margin-top: 1.5%;
        margin-bottom: 0.5%;
      }

      .copy-link-input {
        flex-grow: 1;
        padding: 0 8px;
        font-size: 14px;
        border: 1px solid #cccccc;
        border-right: none;
        outline: none;
        text-align: center;
        font-weight: bold;
        background-color: rgb(12, 10, 62);
        color: rgb(255, 255, 255);
      }

      .copy-link-input:hover {
        background: rgb(232, 195, 227);
        color: black;
      }

      .copy-link-button {
        flex-shrink: 0;
        width: var(--height);
        height: var(--height);
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dddddd;
        color: #333333;
        outline: none;
        border: 1px solid #cccccc;
        cursor: pointer;
      }

      .copy-link-button:hover {
        background: #757575;
      }

      #logo {
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 15%;
      }

      #logoButton {
        border-radius: 20%;
        background-color: #0a1922;
      }
      #logoButton img {
        width: 110%;
        height: 100%;
        border-radius: 13%;
      }

      #N0 > button:nth-child(1) {
        width: 5%;
        border: 1px solid rgb(12, 10, 62);
        cursor: pointer;
      }

      /* #hamburger > button {
              height: 65px;
              width: 65px;
              cursor: pointer;
              margin-left: 0px;
              font-family: "PT Sans", sans-serif;
              transition: transform 0.2s;
            } */

      /* #hamburger > button:hover {
              transform: scale(1.2);
            } */

      /* #hamburger a :hover {
              color: tomato;
            } */

      #hamburger {
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 2%;
        padding: 0px;
        cursor: pointer;
        font-family: "PT Sans", sans-serif;
      }

      #menu {
        width: 35px;
        height: 30px;
        margin: 15%;
        cursor: pointer;
        z-index: 100;
        margin: auto;
      }

      .bar {
        height: 5px;
        width: 100%;
        background-color: rgb(12, 10, 62);
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
      }

      #bar1 {
        transform: translateY(-4px);
      }

      #bar3 {
        transform: translateY(4px);
      }

      .nav {
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 5%;
        transition: 1s ease;
        display: none;
        cursor: pointer;
      }

      .nav li a {
        color: black;
        text-decoration: none;
      }

      #nav li > a :hover {
        border: 1px brown hidden;
        text-decoration: tomato;
      }

      .nav li {
        list-style: none;
        padding: 16px 0px;
      }

      .icon.bar {
        background-color: #000000;
      }

      .icon #bar1 {
        transform: translateY(4px) rotate(-45deg);
      }

      .icon #bar3 {
        transform: translateY(-6px) rotate(45deg);
      }
      .icon #bar2 {
        opacity: 0;
      }

      .change {
        background-color: rgb(225, 180, 238);
        height: 100vh;
        margin: 0px;
        font-size: 30px;
        position: absolute;
        top: 0;
        z-index: -100;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .change :hover {
        color: tomato;
        text-decoration: tomato;
        transform: scale(1.1);
      }

      #navContainer {
        width: 100%;
        border: 1px solid rgb(12, 10, 62);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 0px;
        padding: 0.4%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        padding-left: 0px;
        box-sizing: border-box;
        background-color: white;
      }

      #N12-bars {
        height: 60px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(12, 10, 62);
        border: 2px solid rgb(12, 10, 62);
        cursor: pointer;
        border-radius: 28px;
        transition: none;
        overflow: none;
        padding: 0px;
      }

      #N12-bars input {
        height: 60px;
        width: 250px;
        border: hidden;
        border-left: 1px solid rgb(12, 10, 62);
        overflow: hidden;
        margin: 0px;
        font-size: larger;
      }
      #N12-bars select {
        height: 60px;
        width: 180px;
        border-radius: 20px;
        border: hidden;
        margin: 0px;
        text-align: center;
        font-weight: bold;
        border-radius: 25px;
        border-top-right-radius: 0px 0px;
        border-bottom-right-radius: 0px 0px;
      }

      #N12-bars button {
        height: 62px;
        width: 65px;
        cursor: pointer;
        border-radius: 25px;
        border: hidden;
        background-color: rgb(12, 10, 62);
        color: white;
        border-top-left-radius: 0px 0px;
        border-bottom-left-radius: 0px 0px;
        margin: 0px;
      }
      .material-icons {
        margin: 0px;
      }

      .icons {
        width: 60px;
        border: hidden;
        background-color: white;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .icons:hover {
        transform: scale(1.19);
      }
      .iconImg {
        width: 100%;
        height: 100%;
      }

      .choose {
        text-decoration: blueviolet;
      }
      .choose:hover {
        color: rgb(9, 42, 58);
        background-color: #eeeded;
        font-size: larger;
      }

      #search {
        text-align: center;
      }

      .option {
        text-align: justify;
        font-size: large;
      }

      #search-btn {
        transition: transform 0.2s;
      }

      #search-btn:hover {
        transform: scale(1.15);
      }

      body {
        scroll-behavior: smooth;
      }
      #arrowbtn {
        position: absolute;
        top: 80%;
        left: 95%;
        position: fixed;
        display: none;
        background-color: #0a1922;
        border-radius: 50%;
        outline: 4px solid black;
      }

      #consultant {
        margin-top: 20px;
        width: 100%;
        height: 80px;
        display: flex;
        background-color: rgb(210, 189, 230);
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-image: url("./background/1.jpg");
        background-size: 35% 100px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      #consultant > div {
        display: flex;
        width: 35%;
        height: 80px;
        align-items: center;
        margin-left: 0px;
      }

      #consultant > div h4 {
        font-size: larger;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(0, 0, 0);
      }
      #consultant > div:nth-child(1) {
        background-image: url("./background/2.jpg");
        background-size: 100% 100px;
        align-self: flex-start;
      }
      #consultant > div:nth-child(2) {
        background-image: url("./background/4.png");
        background-size: 100% 100px;
        width: 35%;
        height: 80px;
        align-items: center;
        justify-content: flex-end;
      }
      #consultant > div > h4 > img {
        width: 30px;
        height: 30px;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 50%;
      }

      #banner {
        border: 1px solid hidden;
        width: 100%;
        height: 30%;
        cursor: pointer;
        margin-top: 2%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
      }

      .banners {
        margin-top: 20px;
        border: 1px hidden;
        width: 100%;
        height: 30%;
        cursor: pointer;
        margin-bottom: 2%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
      }
      .banners > img {
        width: 100%;
      }

      #banner2 {
        border: 1px hidden black;
        display: flex;
        width: 100%;
        height: 10%;
        margin-top: 2%;
        justify-content: space-between;
        box-sizing: content-box;
      }

      .cardb2 {
        border: 1px hidden black;
        width: 22%;
        height: 95%;
        text-align: center;
        padding-bottom: 1%;
        box-sizing: border-box;
        color: rgb(72, 14, 126);
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }
      .cardb2 > a {
        display: block;
      }

      .cardb2 > img {
        width: 90%;
        height: 60%;
      }
      .cardb2-1 > img {
        width: 90%;

        margin: auto;
        display: block;
        margin-top: 1.3%;
      }

      .cardb2-1 {
        border: 1px hidden black;
        text-align: center;
        width: 22%;
        height: 95%;
        color: rgb(72, 14, 126);
        padding-bottom: 1%;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      #extraSign {
        border: 1px solid rgb(255, 255, 255);
        text-align: center;
        padding: 1%;
        color: rgb(72, 14, 126);
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #extraSign h4 {
        margin-bottom: 1.5%;
        word-spacing: 1.5%;
      }
      #extraSignIn {
        background-color: rgb(12, 10, 62);
        width: 70%;
        height: 30%;
        border: 1px solid rgb(12, 10, 62);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color: whitesmoke;
        text-align: center;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        background-image: linear-gradient(rgb(6, 5, 32), rgb(147, 20, 186));
        padding: 1%;
        cursor: pointer;
      }
      #extraSignIn > img {
        display: block;
        margin: auto;
      }

      nav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      #popular1 {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      .brandcards {
        width: 15%;
        border: 1px hidden solid;
        text-align: center;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        cursor: pointer;
      }

      .brandcards > img {
        border-radius: 50%;
      }

      .glow {
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
            0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3,
            0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }

      #banner {
        width: 50em;
        height: 20em;
        margin: auto;
        margin-top: 2%;
      }
      #banner img {
        width: 100%;
        height: 2%;
        cursor: pointer;
      }

      #product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 22px;
      }

      .displayMain {
        border: 1px solid black;
        text-align: center;
        font-variant: small-caps;
        word-spacing: 2%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        line-height: 130%;
      }
      .displayMain > img {
        width: 100%;
        height: 60%;
        transition: transform 0.2ms;
        cursor: pointer;
      }
      .displayMain > button {
        background-color: rgb(72, 14, 126);
        color: white;
        border-radius: 25px;
        font-size: large;

        transition: 0.2s;
        cursor: pointer;
      }
      .displayMain > button:hover {
        background-color: tomato;
      }

      #Main {
        margin: 2%;
        text-align: center;
      }

      #Main > select {
        width: 15%;
        height: 20%;
        margin-bottom: 5%;
        border-radius: 20px;
        margin-left: 2%;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="N0">
        <button type="button" id="logoButton">
          <a href="./index.html"
            ><img
              src="./logo/tagshop-high-resolution-color-logo.png"
              alt=""
              id="logo"
          /></a>
        </button>
        <div id="navCoupon">
          <a href="https://www.shop.com/first_25_Off_Terms-v.xhtml"
            ><h3 class="glow">
              <marquee width="96%" direction="right" height="30px">
                1st time customers save 25% on TagShop exclusive brands! Please
                click here to learn more or click on below icon to
                copy.</marquee
              >
            </h3>
          </a>

          <script
            type="text/javascript"
            async
            src="https://tenor.com/embed.js"
          ></script>
          <div class="copy-link">
            <input
              type="text"
              class="copy-link-input glow"
              value="FIRSTOFF25"
              readonly
            />
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>
      </div>
      <!-- all nav container here -->
      <div id="navContainer">
        <div id="hamburger">
          <!-- <button type="button" id="hamburger">
            <span class="material-icons" onclick="onClickMenu()"> menu </span>
          </button> -->
          <div id="menu">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
            <ul id="nav" class="nav">
              <li>
                <a href="Shoes.html" class="navOption"><p>Shoes</p></a>
              </li>
              <li><a href="clothing.html" class="navOption">Clothing</a></li>
              <li>
                <a href="Electronics.html" class="navOption">Electronics</a>
              </li>
              <li><a href="" class="navOption">Beauty</a></li>
              <li><a href="" class="navOption">Health and Nutrition</a></li>
              <li><a href="" class="navOption">Jewelry</a></li>
              <li><a href="index.html" class="navOption">Home</a></li>
            </ul>
          </div>
        </div>

        <div id="N12-bars">
          <select name="category" id="category">
            <option value="" class="option">All departments</option>
            <option value="" class="option">Books</option>
            <option value="" class="option">Clothes</option>
            <option value="" class="option">Electronics</option>
            <option value="" class="option">Gardening</option>
            <option value="" class="option">Gift</option>
            <option value="" class="option">Health and Nutrition</option>
            <option value="" class="option">Jewelry</option>
            <option value="" class="option">Shoes</option>
          </select>
          <input
            type="text"
            id="search1"
            value=""
            placeholder="search the entire shop"
          />
          <button type="button" id="search-btn">
            <span class="material-icons"> search </span>
          </button>
        </div>

        <a class="choose" href="Electronics.html">Electronics</a>
        <a class="choose" href="clothing.html">Beauty</a>
        <a class="choose" href="clothing.html">Exclusive Brands</a>
        <a class="choose" href="Shoes.html">Deals</a>
        <a class="choose" href="">Shop Local</a>

        <button class="icons">
          <a href="singIN.html">
            <img class="iconImg" src="./icons/login.png" alt=""
          /></a>
        </button>

        <button class="icons">
          <a href="index.html">
            <img class="iconImg" src="./icons/reloading.png" alt=""
          /></a>
        </button>
        <button class="icons">
          <a href="cart.html"
            ><img class="iconImg" src="./icons/trolley.png" alt=""
          /></a>
        </button>
      </div>
    </nav>
    <!-- consultant -->
    <div id="consultant">
      <div>
        <h4>Your Shop Consultant is tagSop.com</h4>
      </div>
      <div>
        <h4>
          Earn upto 50%
          <img
            src="logo\tagshop-high-resolution-color-logo.png"
            alt=""
          />Cashhback on eligible purchases
        </h4>
      </div>
    </div>

    <!-- banner -->

    <div id="banner"></div>

    <!-- Main Display -->
    <div id="Main">
      <select id="filter">
        <option value="">Filter By Category</option>
        <option value="Speaker">Speaker</option>
        <option value="Laptop">Laptop</option>
        <option value="Monitor">Monitor</option>
        <option value="Hardisk">Hardisk</option>
      </select>
      <select id="sort" onChange="handlePrice()">
        <option value="LTH">Low to High</option>
        <option value="HTL">High to Low</option>
      </select>
      <input id="search" type="text" value="" />
      <select id="brandFilter">
        <option value="">Filter By Brand</option>
        <option value="Samsung">Samsung</option>
        <option value="Lenovo">Lenovo</option>
        <option value="Dell">Dell</option>
        <option value="Boat">Boat</option>
        <option value="WD">WD</option>
      </select>

      <div id="product-container"></div>
      <!-- arrow -->
      <div id="arrowbtn">
        <img
          style="width: 50px; height: 50px; border-radius: 50%"
          src="./icons/backtotop.webp"
          alt=""
        />
      </div>
    </div>
  </body>
  <script>
    // copy coupon
    document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
      const inputField = copyLinkParent.querySelector(".copy-link-input");
      const copyButton = copyLinkParent.querySelector(".copy-link-button");
      const text = inputField.value;

      inputField.addEventListener("focus", () => inputField.select());

      copyButton.addEventListener("click", () => {
        inputField.select();
        navigator.clipboard.writeText(text);

        inputField.value = "Copied!";
        setTimeout(() => (inputField.value = text), 2000);
      });
    });
    // arrow to scroll up
    let arrow = document.getElementById("arrowbtn");
    window.addEventListener("scroll", scrollfunction);
    function scrollfunction() {
      if (
        document.body.scroll > 100 ||
        document.documentElement.scrollTop > 100
      ) {
        arrow.style.display = "block";
      } else {
        arrow.style.display = "none";
      }
    }
    arrow.addEventListener("click", () => {
      window.scrollTo({
        top: 0,
      });
    });

    //slideshow
    let imgArray = [
      "https://m.media-amazon.com/images/I/61aURrton0L._SX3000_.jpg",
      "https://m.media-amazon.com/images/G/31/img19/AMS/Houseads/Laptops-Sept2019._CB436595915_.jpg",
      "https://cdn.grabon.in/gograbon/images/web-images/uploads/1621488513434/today-electronics-offers.jpg",
      "http://www.shopickr.com/wp-content/uploads/2015/10/amazon-india-electronics-sale-2015-banner1.jpg",
    ];

    let image = document.createElement("img");
    let cont = document.getElementById("banner");
    image.src = imgArray[1];
    image.style.width = "100%";
    image.style.height = "100%";
    cont.appendChild(image);

    let i = 0;
    setInterval(() => {
      image.setAttribute("src", imgArray[i]);
      image.style.width = "100%";
      image.style.height = "100%";
      cont.append(image);
      i++;
      if (i > imgArray.length - 1) {
        i = 0;
      }
    }, 5000);

    // Main Display

    // sort
    function handlePrice() {
      let selected = document.getElementById("sort").value;
      console.log(selected);
      if (selected == "LTH") {
        fetchedData.sort((a, b) => a.price - b.price);
      }
      if (selected == "HTL") {
        fetchedData.sort((a, b) => b.price - a.price);
      }
      displayProducts(fetchedData);
    }
    // filter+display
    let container = document.getElementById("product-container");
    let filterSelect = document.getElementById("filter");
    let filterSelect2 = document.getElementById("brandFilter");
    let fetchedData = [];
    let fetchedData2 = [];

    filterSelect.addEventListener("change", () => {
      let filtered = fetchedData.filter((element) => {
        if (element.description === filterSelect.value) {
          return true;
        } else {
          return false;
        }
      });
      displayProducts(filtered);
    });

    filterSelect2.addEventListener("change", () => {
      let fil = fetchedData.filter((element) => {
        if (element.Brand == filterSelect2.value) {
          return true;
        } else {
          return false;
        }
      });
      console.log(fil);
      displayProducts(fil);
    });

    fetch("./electronics.json")
      .then((responseObject) => {
        return responseObject.json();
      })
      .then((acctualData) => {
        fetchedData = acctualData;
        fetchedData2 = acctualData;
        displayProducts(acctualData);
      })
      .catch((error) => {
        console.log(error);
      });

    // data is going to be fetched data
    function displayProducts(data) {
      container.innerHTML = null;

      data.forEach((element) => {
        let card = document.createElement("div");
        card.setAttribute("class", "displayMain");
        let pic = document.createElement("img");
        pic.setAttribute("src", element.image);

        let brand = document.createElement("h2");
        brand.innerText = element.Brand;

        let price = document.createElement("h3");
        price.innerText = element.price;

        let details = document.createElement("p");
        details.innerText = element.description;

        let category = document.createElement("p");
        category.innerText = element.category;

        let addToCart = document.createElement("button");
        addToCart.innerText = "Add To Cart";

        addToCart.addEventListener("click", () => {
          let cartData = JSON.parse(localStorage.getItem("cart"));

          if (cartData === null) cartData = [];

          let isAdleadyInCart = false;
          for (let i = 0; i < cartData.length; i++) {
            if (cartData[i].id === element.id) {
              isAdleadyInCart = true;
              break;
            }
          }

          if (isAdleadyInCart === true) {
            alert("Product Already in Cart");
          } else {
            cartData.push({ ...element, quantity: 1 });
            localStorage.setItem("cart", JSON.stringify(cartData));
            alert("Product Added To Cart");
          }
        });

        card.append(pic, brand, price, details, category, addToCart);
        container.append(card);
      });
    }

    // Menu Hamburger
    let menu = document.getElementById("menu");
    menu.addEventListener("click", function onClickMenu() {
      console.log("Click");
      document.getElementById("menu").classList.toggle("icon");
      document.getElementById("nav").classList.toggle("change");
    });

    // search
    let q = document.getElementById("search").addEventListener("input", (e) => {
      let input = e.target.value;
      console.log(input);
      let searced = fetchedData2.filter((el, index) => {
        if (el.Brand.toLowerCase().includes(input.toLowerCase())) {
          return true;
        }
      });
      displayProducts(searced);
    });

    //Menu Search
    let m = document
      .getElementById("search1")
      .addEventListener("input", (f) => {
        let input1 = f.target.value;
        console.log(input1);
        let searced = fetchedData2.filter((el, index) => {
          if (el.Brand.toLowerCase().includes(input1.toLowerCase())) {
            return true;
          }
        });
        displayProducts(searced);
      });
  </script>
</html>
